{
  "name": "FigmaVision Medium Grid",
  "id": "figmavision-medium-v2",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "permissions": ["teamlibrary"],
  "relaunchButtons": [
    {"command": "generate", "name": "Generate Color Grid"}
  ]
}